*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container{
    padding: 30px 100px 30px 50px;
    height:  90vh;
    display: flex;
    width: 100vw;
}

aside{
    display: flex;
    height: 90vh;
    /* padding: 30px 0 30px 50px; */
    flex-direction: column;
    justify-content: space-between;
}

.item{
    display: flex;
    /* gap: 20px */
}

main{
    width: 80vw;
    height: 90vh;
}

main h2{
    margin-bottom: 20px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    row-gap: 20px;
    column-gap: 20px;
}

.card{
    width: 20vw;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.card-container .card div img{
    width: 250px;
    height: 320px;
    border: 1px solid black;
}

.card .detalle{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid red;
    padding: 10px;
    height: 80px;
    width: 100%;
}